<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script
      src="https://kit.fontawesome.com/cc58816f62.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style.css" />

    <title>TO_DO_List</title>
  </head>
  <body>
    <div class="wrapper">
      <header>TO Do List</header>
      <div class="inputArea">
        <input type="text" name="" id="textArea" placeholder="Title..." />
        <button><i class="fa-solid fa-circle-plus"></i></button>
      </div>
      <ul class="mylist">
        <!-- <li>hit gym <span><i class="fa-solid fa-trash"></i></span></li>
            <li>check mail <span> <i class="fa-solid fa-trash"></i></span></li>
            <li>solve leetcode question <span><i class="fa-solid fa-trash"></i></span></li>
            <li>complete work <span><i class="fa-solid fa-trash"></i></span></li>
            <li>solve leetcode question <span><i class="fa-solid fa-trash"></i></span></li>
            <li>complete work <span><i class="fa-solid fa-trash"></i></span></li> -->
      </ul>
      <button class="clear">clear All</button>
    </div>

    <footer>design by PC ❤️:</footer>
  </body>
  <script src="Script.js"></script>
</html>
